<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="watykańczyk.exe" version="1.0.0.1" publicKeyToken="844c57063d6bb777" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="watykańczyk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="watykańczyk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="watykańczyk.exe" size="4955552">
      <assemblyIdentity name="watykańczyk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ca6M39tKTosAiytW0yLs2wcCnt7rOFZ39AC/bI78FdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="42496">
      <assemblyIdentity name="WpfAnimatedGif" version="2.0.0.0" publicKeyToken="9E7CD3B544A090DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMab4hO6PdQOa8gZt7/BOrA9BtXz76DkZDsbVeWlKfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Xaml.Behaviors.pdb" size="482816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xc7CPsjFbQfn/g2dBrLa/ZQ4WDN/NWLeyFRtgnxaNDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Papieski_Vibe.mp4" size="14731749" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9o64aw9UFhJLCb8pT2OXkh7dkHM0fZyUPyoXLqxbobo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wapiesz.wav" size="31240270" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1aMdqpYfFPzXtATn0K+9lJj/pNCWuG2s8/q4lHSrZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="watykańczyk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="watykańczyk.pdb" size="87552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>axydjfxXaY0opUwfrjpj7/TYT/dN5d8xT8M3+vOUtZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfAnimatedGif.pdb" size="16464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6c6Mrl2/+OSbCGwbPjMJbcuzhaux+VG3K3GWW/Ukyw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Konrad" issuerKeyHash="c1c70f956bb4f8d5661224778c1bb3378ad128a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9UqiZpC/diH9iJSAt9Ej24kx3ZJ6LfBiaPA2PWXsIso=</DigestValue></Reference></SignedInfo><SignatureValue>Pmki6QyuPrHd3gPAd4edFMRMnZzWwXM7KGZeTzTW/L/TZ1qHdnaJLAa9nRcLrk3GOpzcjNwwQ7N0gaSVBkGcdHmNmoSh9egRv6No79bvscYXWCNv+94/fOIxXslYY1Q/baZKqomuelECRUUwHwpv5htDp0oE/BKc+hI0Ezd1maU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2WhcNkUP2f0KsIkm5kgBsqkN0yqZMQjYBicOHGCg8oXl8VAuQHszoPqFY9rRc9w2ZrqglNUYsKirsWq/78MUQ9m/ENa9Fve29o4zWPe9RaNTJIebO4QHvNwyJl7z1YNo2ZXra9nXvUqVF3Miis0L9fako1vSIF/a+7+Y3N8MRqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca22ec653d36f06862f02d7a92dd3189db23d1b7809488fd2176bf9066a24af5" Description="" Url=""><as:assemblyIdentity name="watykańczyk.exe" version="1.0.0.1" publicKeyToken="844c57063d6bb777" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Konrad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NuaaxP795/oMH4eEYog0jAnjmIVMGAaBGCTWg2QkJfI=</DigestValue></Reference></SignedInfo><SignatureValue>hW2n8fiLWXqT7ySl8uEW4MTFqShYrRyrI8bB/eYzFhhtLgaibxy6nsf6xS2EQlxUc6h8Cr11uFf26CF5k5LfWuzVMV6DJhaSoBrCCv+R1AFDjuPXeNLhkvuHA+oA+XOEQ3auCqmNYF9/O+B2wGC3MWCJQXB6aqwSaxvwOwc/J38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2WhcNkUP2f0KsIkm5kgBsqkN0yqZMQjYBicOHGCg8oXl8VAuQHszoPqFY9rRc9w2ZrqglNUYsKirsWq/78MUQ9m/ENa9Fve29o4zWPe9RaNTJIebO4QHvNwyJl7z1YNo2ZXra9nXvUqVF3Miis0L9fako1vSIF/a+7+Y3N8MRqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKSelQ9G9kZNHphEkGatnPTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABLAG8AbgByAGEAZDAeFw0yMTEyMDUxNjAzMThaFw0yMjEyMDUyMjAzMThaMB8xHTAbBgNVBAMeFABNAFMASQBcAEsAbwBuAHIAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZaFw2RQ/Z/QqwiSbmSAGyqQ3TKpkxCNgGJw4cYKDyheXxUC5AezOg+oVj2tFz3DZmuqCU1RiwqKuxar/vwxRD2b8Q1r0W97b2jjNY971Fo1Mkh5s7hAe83DImXvPVg2jZletr2de9SpUXcyKKzQv19qSjW9IgX9r7v5jc3wxGpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABq+aBRUgaCNSJ4gFmfChVJZD8I+BvUTFX26iKPoEv4Q9H3hWmHS+0WPP8p1MX31arnA6g0+GE6KoGk+dbKFjDjxcdJQbjZeAoMr5KcE8dNTuu4YHsIlpR1WaHTmk01tR/6gRBrAuOGpRKRpAuu5719DnWL+dUqsIl/Emp8R68sy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>